<!DOCTYPE html>












  


<script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>

<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="mask-icon" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="减肥正确观念是什么?减肥中,三大营养素如何配比? 四月不减肥,五月徒伤悲,这都7月了,是喜是悲只有自己知道了 😄其实减肥这个事情啥时候开始都不晚,要的只是改变,看的见得改变。“减肥”的关键是能量平衡,如果消耗的能量比摄入的能量多,身体就会消耗储存的能量,反之就会储备能量。   上一篇刚刚介绍完了三大营养素,“减肥”应该怎么吃?可能每个人都试过不止一种方法,但是多数人仍然在寻找“最神奇”的食谱。">
<meta name="keywords" content="微信公众号,微信,基础知识篇">
<meta property="og:type" content="article">
<meta property="og:title" content="减肥的正确观念是什么?减肥中,三大营养素如何配比?">
<meta property="og:url" content="http://ruiruilaile.com/2019/07/15/gzh715_yinshibili/index.html">
<meta property="og:site_name" content="芮芮来了">
<meta property="og:description" content="减肥正确观念是什么?减肥中,三大营养素如何配比? 四月不减肥,五月徒伤悲,这都7月了,是喜是悲只有自己知道了 😄其实减肥这个事情啥时候开始都不晚,要的只是改变,看的见得改变。“减肥”的关键是能量平衡,如果消耗的能量比摄入的能量多,身体就会消耗储存的能量,反之就会储备能量。   上一篇刚刚介绍完了三大营养素,“减肥”应该怎么吃?可能每个人都试过不止一种方法,但是多数人仍然在寻找“最神奇”的食谱。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qnmedia.songdongxu.top/yd_gz_1.gif">
<meta property="og:image" content="http://qnmedia.songdongxu.top/ewm_lz_1.jpg">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/qwt1.gif">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/15632462176288.jpg">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/15632462495600.jpg">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/15632463656350.gif">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/15632465451704.gif">
<meta property="og:image" content="http://qnmedia.songdongxu.top/yd_ydywdz_1.gif">
<meta property="og:updated_time" content="2019-08-02T05:26:06.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="减肥的正确观念是什么?减肥中,三大营养素如何配比?">
<meta name="twitter:description" content="减肥正确观念是什么?减肥中,三大营养素如何配比? 四月不减肥,五月徒伤悲,这都7月了,是喜是悲只有自己知道了 😄其实减肥这个事情啥时候开始都不晚,要的只是改变,看的见得改变。“减肥”的关键是能量平衡,如果消耗的能量比摄入的能量多,身体就会消耗储存的能量,反之就会储备能量。   上一篇刚刚介绍完了三大营养素,“减肥”应该怎么吃?可能每个人都试过不止一种方法,但是多数人仍然在寻找“最神奇”的食谱。">
<meta name="twitter:image" content="http://qnmedia.songdongxu.top/yd_gz_1.gif">



  <link rel="alternate" href="/atom.xml" title="芮芮来了" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://ruiruilaile.com/2019/07/15/gzh715_yinshibili/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>减肥的正确观念是什么?减肥中,三大营养素如何配比? | 芮芮来了</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b14a85700ee187a1fd328b9192e95bb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 点击爆炸效果 -->
<!-- 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芮芮来了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录锐变之路 😄</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruiruilaile.com/2019/07/15/gzh715_yinshibili/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芮芮来了">
      <meta itemprop="description" content="Doing some little things a Day Changes My Life 😄">
      <meta itemprop="image" content="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芮芮来了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">减肥的正确观念是什么?减肥中,三大营养素如何配比?

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 21:32:04" itemprop="dateCreated datePublished" datetime="2019-07-15T21:32:04+08:00">2019-07-15</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础知识篇/" itemprop="url" rel="index"><span itemprop="name">基础知识篇</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微信公众号/" itemprop="url" rel="index"><span itemprop="name">微信公众号</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微信/" itemprop="url" rel="index"><span itemprop="name">微信</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/15/gzh715_yinshibili/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/gzh715_yinshibili/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          
          <span title="post.wordcount">
             <i class="fa fa-file-word-o"></i>
              本文总文字：2.1k
          </span>
          <span title="post.min2read">
              <i class="fa fa-clock-o"></i>
              阅读时长 ≈ 7分钟
          </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qnmedia.songdongxu.top/yd_gz_1.gif" alt="关注我们吧"><br><img src="http://qnmedia.songdongxu.top/ewm_lz_1.jpg" alt="每日一句"></p>
<h1 id="减肥正确观念是什么-减肥中-三大营养素如何配比"><a href="#减肥正确观念是什么-减肥中-三大营养素如何配比" class="headerlink" title="减肥正确观念是什么?减肥中,三大营养素如何配比?"></a>减肥正确观念是什么?减肥中,三大营养素如何配比?</h1><blockquote>
<p>四月不减肥,五月徒伤悲,这都7月了,是喜是悲只有自己知道了 😄<br><img src="http://qnmedia.songdongxu.top/mweb/qwt1.gif" alt="qwt1"><br>其实减肥这个事情啥时候开始都不晚,要的只是改变,看的见得改变。<br>“<strong>减肥</strong>”的关键是<strong>能量平衡</strong>,如果消耗的能量比摄入的能量多,身体就会消耗储存的能量,反之就会储备能量。</p>
</blockquote>
<hr>
<p>上一篇刚刚介绍完了三大营养素,<br>“减肥”应该怎么吃?可能每个人都试过不止一种方法,但是多数人仍然在寻找“最神奇”的食谱。<br>那么今天一起来看看根据三大营养素的比例不同,可以划分为哪几种饮食机构吧?[1][2][3]?</p>
<a id="more"></a>
<p><img src="http://qnmedia.songdongxu.top/mweb/15632462176288.jpg" alt></p>
<p>如下图:</p>
<blockquote>
<h3 id="第一大类"><a href="#第一大类" class="headerlink" title="第一大类"></a>第一大类</h3><p>以下膳食方式都是<strong>低碳</strong>水化合物膳食,它们的碳水化合物所占热量比例低于常规的膳食指南。碳水化合物比例由少到多,依次是生酮饮食、低碳水化合物饮食、原始人饮食和地中海饮食。</p>
</blockquote>
<table>
<thead>
<tr>
<th>饮食名称</th>
<th>碳水%</th>
<th>蛋白质%</th>
<th>脂肪%</th>
</tr>
</thead>
<tbody><tr>
<td>生酮饮食</td>
<td>5%</td>
<td>20%</td>
<td>75%</td>
</tr>
<tr>
<td>低碳水饮食</td>
<td>10-15%</td>
<td>35-40%</td>
<td>50%</td>
</tr>
<tr>
<td>原始人饮食</td>
<td>20%</td>
<td>40%</td>
<td>40%</td>
</tr>
<tr>
<td>地中海饮食</td>
<td>43%</td>
<td>15%</td>
<td>37%</td>
</tr>
</tbody></table>
<blockquote>
<p>说明:四种饮食结构分别又称为:小酮人饮食、阿特金斯Atkins等为代表、原始人饮食、低蛋白饮食</p>
</blockquote>
<blockquote>
<h3 id="第二大类"><a href="#第二大类" class="headerlink" title="第二大类"></a>第二大类</h3><p>是比较<strong>均衡</strong>的的膳食结构,基本符合膳食指南。</p>
</blockquote>
<table>
<thead>
<tr>
<th>饮食名称</th>
<th>碳水%</th>
<th>蛋白质%</th>
<th>脂肪%</th>
</tr>
</thead>
<tbody><tr>
<td>均衡型饮食</td>
<td>55-60%</td>
<td>15%</td>
<td>20-30%</td>
</tr>
<tr>
<td>低脂型饮食</td>
<td>60-70%</td>
<td>10-15%</td>
<td>&lt;20%</td>
</tr>
</tbody></table>
<blockquote>
<p>说明:均衡型饮食,很多商业化的减肥营,都采用的这种饮食结构。<br> 低脂饮食主要来自于素食主义者。</p>
</blockquote>
<p>以上这2大类,三大营养素的比例相差可以很大,但是他们都可以让参与者成功“减肥”,其实最重要的因素是<strong>这些食谱的总热量都小于正常饮食</strong>。</p>
<h2 id="在”减重”过程中-大家最关心的两个问题是什么"><a href="#在”减重”过程中-大家最关心的两个问题是什么" class="headerlink" title="在”减重”过程中,大家最关心的两个问题是什么?"></a>在”减重”过程中,大家最关心的两个问题是什么?</h2><p><img src="http://qnmedia.songdongxu.top/mweb/15632462495600.jpg" alt></p>
<ul>
<li><h3 id="摄入的能量是多少"><a href="#摄入的能量是多少" class="headerlink" title="摄入的能量是多少?"></a>摄入的能量是多少?</h3></li>
<li><h3 id="三大营养素的比例"><a href="#三大营养素的比例" class="headerlink" title="三大营养素的比例?"></a>三大营养素的比例?</h3>食物中的热量主要来源于三大营养素,也就是“碳水化合物”、“脂肪”、“蛋白质”。</li>
</ul>
<h2 id="相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食-有的甚至还试过很多种-到底哪种最好"><a href="#相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食-有的甚至还试过很多种-到底哪种最好" class="headerlink" title="相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食,有的甚至还试过很多种,到底哪种最好?"></a>相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食,有的甚至还试过很多种,到底哪种最好?</h2><p><img src="http://qnmedia.songdongxu.top/mweb/15632463656350.gif" alt></p>
<ul>
<li><h3 id="可能每个人心里有自己的答案"><a href="#可能每个人心里有自己的答案" class="headerlink" title="可能每个人心里有自己的答案"></a>可能每个人心里有自己的答案</h3></li>
<li><h3 id="你是不是跟别人的答案也不同-但是不知道如何证明自己是对的！"><a href="#你是不是跟别人的答案也不同-但是不知道如何证明自己是对的！" class="headerlink" title="你是不是跟别人的答案也不同,但是不知道如何证明自己是对的！"></a>你是不是跟别人的答案也不同,但是不知道如何证明自己是对的！</h3></li>
</ul>
<h2 id="我在网上选取了几篇比较有代表性的研究-跟大家一起来看看"><a href="#我在网上选取了几篇比较有代表性的研究-跟大家一起来看看" class="headerlink" title="我在网上选取了几篇比较有代表性的研究,跟大家一起来看看"></a>我在网上选取了几篇比较有代表性的研究,跟大家一起来看看</h2><blockquote>
<blockquote>
<h3 id="研究1"><a href="#研究1" class="headerlink" title="研究1"></a>研究1</h3><p>2005年发表在JAMA杂志上的随机对照试验,比较了常见的低碳水、均衡和低脂减肥饮食,研究为期2年</p>
</blockquote>
<p>结果:</p>
<ul>
<li>1年时各组的减重在4-6kg之间,没有统计学差别</li>
<li>在2年时仍然能按照食谱吃的参与者明显减少,但是凡是按照食谱吃的,减重都更明显<blockquote>
<p>结论:越能够长期坚持的饮食方式,减重效果越好</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<blockquote>
<h3 id="研究2"><a href="#研究2" class="headerlink" title="研究2"></a>研究2</h3><p>2009年发表在新英格兰医学杂志NEJM上的研究,也是随机对照,根据三大营养素的比例分成了四组,碳水化合物、蛋白质和脂肪的比例分别是1）65%、15%和20%,2）55%、25%和20%、3）45%、15%和40%,4）35%、25%和40%</p>
</blockquote>
<p>结果:</p>
<ul>
<li>总热量都比平时少400kCal左右</li>
<li>6个月时各组的减重没有差别,在2年的时候各组间的宏量营养素比例已经非常接近,都是碳水化合物、蛋白质和脂肪为50-55%,20%和25-30%<blockquote>
<p>结论:长期随访后宏量营养素比例基本趋于相同,减重的关键在于这种饮食是否适用于参与者</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<blockquote>
<h3 id="研究3"><a href="#研究3" class="headerlink" title="研究3"></a>研究3</h3><p>2018年最新的研究,发表在JAMA上,为期12个月的随机对照研究,比较了低脂饮食（脂肪29%,碳水 48%,蛋白质21%）和低碳水化合物饮食（脂肪45%,碳水 30%,蛋白质23%）</p>
</blockquote>
<p>结果:</p>
<ul>
<li>总热量都下降了500kCal</li>
<li>两种饮食方式都注意健康膳食,减少添加糖、反式脂肪、增加膳食纤维和天然然食品；</li>
<li>12个月体重下降无差别,并且体重下降和基因型没有明显关系<blockquote>
<p>结论:低脂和低碳水化合物都可以成功减重,但要注意健康膳食和减少总热量</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<p>经过一番争论之后,其实在所有研究中我们发现,唯一不变的是“<strong>长期坚持是减重的最重要因素</strong>”[4]。<br>为什么这么多研究还没有得出确定的结论,也许三大营养素的比例并没有我们想象的那么重要,这里有很多因素:</p>
<ol>
<li><strong>减重不仅仅是一个简单的营养学问题</strong>,需要根据自己的生活去做相应的调整,每个人的先天后天环境等等都是不一样的,因素的不同造就了个人的不同。</li>
<li><strong>不同饮食结构适合不同的人</strong>,有的人就是喜欢吃水煮菜,有的人就是喜欢吃肉,如果非得让他她在短时间内改变饮食也是不现实的,只有符合自己的特点和口味才是可以长久坚持的,这是基本大前提。</li>
<li><strong>你会发现它们都有一个共性</strong>,那就是:所有饮食都比“减肥前”减少了500kCal左右的热量摄入,所有饮食都强调天然食物,膳食纤维,减少添加糖和反式脂肪。</li>
<li><strong>持续学习才是成功的关键</strong>:在减肥前可能很多人对于自己的饮食没有太多关注,对于营养的基本知识也没有了解,所以想要做成一件事之前,只是储配是有效的利器,如果你在减肥的过程中对营养学有了更多认识,那么你就会会改掉很多不良的膳食习惯,可以更快更有效的达到你的目标。</li>
<li><strong>慢就是快</strong> 有这么一句话我是很认同的,你用了多久胖上去,其实就应该用同样的时间瘦下来。希望可以与你共勉。慢就是快,只有在长期坚持中才是可以最快减肥,继而达到心里目标。</li>
</ol>
<p><img src="http://qnmedia.songdongxu.top/mweb/15632465451704.gif" alt><br>当你发现了“<em>热门减肥食谱</em>”、“<em>快速瘦身食谱</em>”、“<em>如何快速达到理想身材</em>”等快速瘦身方法的时候,我们应该更注意它和其他食谱的相同之处,让它处在自己知识储备的范围内。在追求某一种宏量营养素比例之前（比如:<strong>生酮饮食</strong>）,先问问自己我的膳食还有哪些可以改进的地方,<strong>我能不能长期坚持下去?</strong>（这就是可不可以成功的前提必要条件）。</p>
<hr>
<blockquote>
<h2 id="直言直语"><a href="#直言直语" class="headerlink" title="直言直语"></a>直言直语</h2><p>在数千个研究的面前,争论还在继续,因为一旦确定某一种饮食减重效果更好,那么随之而来的经济效益是不可估量的。你仔细研究国内某些机构推崇的饮食背后,总有相应的产品上市,说明了啥不用我多说了吧。<br>没有必须得做的生意。–李嘉诚<br>祝好~<br>希望大家可以<strong>慢慢</strong>的拥有心中理想的身材。</p>
</blockquote>
<hr>
<blockquote>
<p>参考文献:<br>[1] Definition of the Mediterranean Diet: A Literature Review. Nutrients 2015, 7, 9139–9153; doi:10.3390/nu7115459<br>[2] Comparison of the Atkins, Ornish, Weight Watchers, and Zone Diets for Weight Loss and Heart Disease Risk Reduction. JAMA. 2005;293:43-53<br>[3] Comparison of Weight Loss Among Named Diet Programs in Overweight and Obese Adults A Meta-analysis. JAMA. 2014;312(9):923-933. doi:10.1001/jama.2014.10397<br>[4] Weight science: evaluating the evidence for a paradigm shift. Nutr J. doi:10.1186/1475-2891- 10-9.</p>
</blockquote>
<hr>
<blockquote>
<p>免责声明:内容均来自互联网收集而来,版权归原创者所有,如果侵犯了你的权益,请通知我们,我们会及时删除侵权内容！</p>
</blockquote>
<p><img src="http://qnmedia.songdongxu.top/yd_ydywdz_1.gif" alt="阅读原文、点个赞哦"></p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://qnmedia.songdongxu.top/gzh8cm.jpg" alt="芮芮来了 wechat" style="width: 200px; max-width: 100%;">
  <div>关注一下，送你价值999元的视频大礼包.👍</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>点击打赏按钮，可以进行打赏哦~😜</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://qnmedia.songdongxu.top/wechatimg.png" alt="芮芮来了 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://qnmedia.songdongxu.top/alipayimg.png" alt="芮芮来了 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------   本文结束<i class="fa fa-paw"></i>感谢您的阅读   ------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/基础知识篇/" rel="tag"># 基础知识篇</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/rtcode/" rel="next" title="我只是知道一个每周都可以免费吃大餐的办法,进群或者关注我,我就告诉你~">
                <i class="fa fa-chevron-left"></i> 我只是知道一个每周都可以免费吃大餐的办法,进群或者关注我,我就告诉你~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/ghz716_fasting/" rel="prev" title="保瘦，保瘦，间歇性断食最强执行手册！">
                保瘦，保瘦，间歇性断食最强执行手册！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png" alt="芮芮来了">
            
              <p class="site-author-name" itemprop="name">芮芮来了</p>
              <div class="site-description motion-element" itemprop="description">Doing some little things a Day Changes My Life 😄</div>
          </div>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="266" src="//music.163.com/outchain/player?type=1&id=496630&auto=0&height=430"></iframe>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                芮芮小工具🚌
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/home/index.html" title="http://ruiruilaile.com/home/index.html">个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/navigation/index.html" title="http://ruiruilaile.com/navigation/index.html">实用导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/tags/随笔/" title="http://ruiruilaile.com/tags/随笔/">随笔</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#减肥正确观念是什么-减肥中-三大营养素如何配比"><span class="nav-number">1.</span> <span class="nav-text">减肥正确观念是什么?减肥中,三大营养素如何配比?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一大类"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一大类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二大类"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二大类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在”减重”过程中-大家最关心的两个问题是什么"><span class="nav-number">1.1.</span> <span class="nav-text">在”减重”过程中,大家最关心的两个问题是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄入的能量是多少"><span class="nav-number">1.1.1.</span> <span class="nav-text">摄入的能量是多少?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大营养素的比例"><span class="nav-number">1.1.2.</span> <span class="nav-text">三大营养素的比例?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食-有的甚至还试过很多种-到底哪种最好"><span class="nav-number">1.2.</span> <span class="nav-text">相信有过”减脂”经历的小伙伴多多少少都试过上面的几种饮食,有的甚至还试过很多种,到底哪种最好?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可能每个人心里有自己的答案"><span class="nav-number">1.2.1.</span> <span class="nav-text">可能每个人心里有自己的答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是不是跟别人的答案也不同-但是不知道如何证明自己是对的！"><span class="nav-number">1.2.2.</span> <span class="nav-text">你是不是跟别人的答案也不同,但是不知道如何证明自己是对的！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我在网上选取了几篇比较有代表性的研究-跟大家一起来看看"><span class="nav-number">1.3.</span> <span class="nav-text">我在网上选取了几篇比较有代表性的研究,跟大家一起来看看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究1"><span class="nav-number">1.3.1.</span> <span class="nav-text">研究1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究2"><span class="nav-number">1.3.2.</span> <span class="nav-text">研究2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究3"><span class="nav-number">1.3.3.</span> <span class="nav-text">研究3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直言直语"><span class="nav-number">1.4.</span> <span class="nav-text">直言直语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">公网安备37132902372873号 </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芮芮来了</span>

  

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44k字</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  









  
  
    
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FV2cVCBkKLCiRHw0YSDCnfke-gzGzoHsz',
    appKey: 'otlDIaO6CdbUSEf2W8zwj2uF',
    placeholder: 'O(∩_∩)O哈哈~ 说点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>



  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19724,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  


  

</body>
</html>
