<!DOCTYPE html>












  


<script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>

<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0">


  <link rel="mask-icon" href="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="我们可能都听说过这样一个说法——正常人每天要喝够八杯水。那么它对么？其实它不完全准确，只对了一部分。 一个人一天实际应该喝多少水？大多数专家都认为这是由多因素构成的：年龄、体型、性别、环境和运动水平，等等，不可一概而论。">
<meta name="keywords" content="微信公众号,微信,基础知识篇">
<meta property="og:type" content="article">
<meta property="og:title" content="想要达到最好减肥效果,每天要喝多少水？">
<meta property="og:url" content="http://ruiruilaile.com/2019/07/21/gzh721-drink-water/index.html">
<meta property="og:site_name" content="芮芮来了">
<meta property="og:description" content="我们可能都听说过这样一个说法——正常人每天要喝够八杯水。那么它对么？其实它不完全准确，只对了一部分。 一个人一天实际应该喝多少水？大多数专家都认为这是由多因素构成的：年龄、体型、性别、环境和运动水平，等等，不可一概而论。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qnmedia.songdongxu.top/yd_gz_10.gif">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/goose-788984__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/glass-1730494__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/LVBiovQmrJfUA6cOsZOrq3B0ndN6miBX.gif?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/water-1047731__340-1.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="http://qnmedia.songdongxu.top/mweb/juice-1228276__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="http://qnmedia.songdongxu.top/ewm_lz_10.jpg">
<meta property="og:image" content="http://qnmedia.songdongxu.top/yd_ydywdz_10.gif">
<meta property="og:updated_time" content="2019-08-02T05:26:04.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想要达到最好减肥效果,每天要喝多少水？">
<meta name="twitter:description" content="我们可能都听说过这样一个说法——正常人每天要喝够八杯水。那么它对么？其实它不完全准确，只对了一部分。 一个人一天实际应该喝多少水？大多数专家都认为这是由多因素构成的：年龄、体型、性别、环境和运动水平，等等，不可一概而论。">
<meta name="twitter:image" content="http://qnmedia.songdongxu.top/yd_gz_10.gif">



  <link rel="alternate" href="/atom.xml" title="芮芮来了" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://ruiruilaile.com/2019/07/21/gzh721-drink-water/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>想要达到最好减肥效果,每天要喝多少水？ | 芮芮来了</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b14a85700ee187a1fd328b9192e95bb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 点击爆炸效果 -->
<!-- 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芮芮来了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录锐变之路 😄</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruiruilaile.com/2019/07/21/gzh721-drink-water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芮芮">
      <meta itemprop="description" content="国内领先的减肥瘦身网站，介绍各种健康的快速减肥方法和减肥食谱，为网友量身定制减肥食谱与健康快速减肥方法;教您如何减肥最快最有效,专业指导怎么减肥最健康且最有效!">
      <meta itemprop="image" content="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芮芮来了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想要达到最好减肥效果,每天要喝多少水？

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 22:00:42" itemprop="dateCreated datePublished" datetime="2019-07-21T22:00:42+08:00">2019-07-21</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础知识篇/" itemprop="url" rel="index"><span itemprop="name">基础知识篇</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微信公众号/" itemprop="url" rel="index"><span itemprop="name">微信公众号</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微信/" itemprop="url" rel="index"><span itemprop="name">微信</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/21/gzh721-drink-water/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/gzh721-drink-water/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          
          <span title="post.wordcount">
             <i class="fa fa-file-word-o"></i>
              本文总文字：1.9k
          </span>
          <span title="post.min2read">
              <i class="fa fa-clock-o"></i>
              阅读时长 ≈ 6分钟
          </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qnmedia.songdongxu.top/yd_gz_10.gif" alt="关注我们吧"><br>我们可能都听说过这样一个说法——<strong>正常人每天要喝够八杯水</strong>。那么它对么？其实它不完全准确，只对了一部分。</p>
<p><em>一个人一天实际应该喝多少水？</em><br>大多数专家都认为这是由<strong>多因素构成的：年龄、体型、性别、环境和运动水平</strong>，等等，不可一概而论。<br><img src="http://qnmedia.songdongxu.top/mweb/goose-788984__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim" alt="goose-788984__340"></p>
<a id="more"></a>
<p>近日，关于喝水减肥的纷争不断，有的说喝水可以促进代谢，加速燃脂，有的说喝水会浮肿影响身材。<strong>喝水能不能减肥呢？如果可以，想要达到最好减肥效果,每天要喝多少水？</strong></p>
<p><strong>首先，水是生命之源。</strong>它占人体重量的60%~70%，对人身体的新陈代谢起到至关重要的作用。为了保证身体正常的循环和机能，补充足量的水分是必须要做的事。<br><strong>人体每天所需的水量约为2500ml</strong>，正常情况下成年人一天中会排水2.5升，其中尿液1.5升，粪便0.15升，肺活动0.85升，皮肤蒸发0.5升。<br>所以为了维持生命和正常代谢，想要达到水平衡，每天需要摄入2.5升的水。其中日常饮食会给身体补充大概1升的水分，体内物质氧化(代谢水)会补充0.3升，其余的1.2升就需要饮水来补充。因此成人每天至少应补充1200ml水, 才能维持最低限度的水平衡, 因此<strong>1200ml称为最低需水量</strong>。<br><img src="http://qnmedia.songdongxu.top/mweb/glass-1730494__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim" alt="glass-1730494__340"></p>
<p><strong>喝水减肥拓展阅读：</strong></p>
<ul>
<li>其实<strong>适量摄入水分是减轻体重的关键</strong>。因为人体没有水分的参与，脂肪的分解就不能正常进行。另外，体内水分减少，肾脏功能就不能达到正常发挥，处理体内毒物的任务就会落在肝脏上。而肝脏另一功能是参与体内能量代谢，当体内水分少时，肝脏分解脂肪的功能就会受到影响，这样势必对减肥不利。</li>
<li>足量饮水会促进血液循环、新陈代谢、排泄、消除便秘和排毒等。对减肥瘦身有着非常大的帮助，不过并不能即刻就收获瘦身消脂的效果。<strong>但是只要能坚持下去就一定可以变瘦，还会形成易瘦的体质。</strong></li>
<li><strong>所有的减肥方法并不会马上就会收获效果</strong>，但是持续一段时间便可取得成效，喝水瘦身亦是如此。</li>
<li>身体各种新陈代谢的功能，都离不开水分。<strong>想要提高基础代谢</strong>，那么多喝水是一个比较省事省力的方法,助力达到易瘦体质。</li>
</ul>
<h2 id="相信口渴的感觉"><a href="#相信口渴的感觉" class="headerlink" title="相信口渴的感觉"></a><strong>相信口渴的感觉</strong><img src="http://qnmedia.songdongxu.top/mweb/LVBiovQmrJfUA6cOsZOrq3B0ndN6miBX.gif?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim" alt="LVBiovQmrJfUA6cOsZOrq3B0ndN6miBX"></h2><p>健康状况正常时，大脑会检测身体什么时候开始脱水，并通过口渴的感觉来提醒人们喝水，同时还会释放一种激素，告诉肾脏储蓄尿液来保持水分。</p>
<p>水很重要，约占人体体重的三分之二，将营养物质和废物运送到身体各处，能调节体温，在关节中充当润滑剂和减震器，并在人体内大多数化学反应中发挥重要作用。</p>
<p>我们在流汗、排尿和呼吸时会流失水分。保证身体水分充足，能够避免脱水。当身体流失了1-2%的水分时，就会出现脱水症状，如果不补充水，情况就会持续恶化。在少数情况下，脱水可能致命。</p>
<p>如果在比赛中身体释放信号非常渴，然后喝了太多的水，这个时候还会有可能会出现水合过度，又被称为“<strong>低钠血症</strong>”。“只要吃几片<strong>电解质片</strong>就好了，能提高血液中的钠含量，而不是多喝水导致症状加重。<br><img src="http://qnmedia.songdongxu.top/mweb/water-1047731__340-1.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim" alt="water-1047731__340"></p>
<p>给出网上比较流行的2种做法：</p>
<p><strong>6个最佳喝水时刻表</strong><br>这6个时间点是于康教授推荐的喝水时间：</p>
<ul>
<li>早晨起床后，6:30～7:30，经过一整夜的睡眠，身体在睡眠中体内水分因流汗而形成尿液而耗损，血液呈现缺水的状态，此时一杯水，可帮助肾脏及肝脏解毒；</li>
<li>上午上班前，9:00左右，上班路上由于情绪比较紧张，身体可能会出现脱水现象；</li>
<li>上午11:00左右，工作2个小时后，身体可能缺水</li>
<li>下午2:00，此时一杯水，能够提神醒脑；</li>
<li>下午5:00，增加饱足感，可防止晚餐暴饮暴食；</li>
<li>晚上10:00或睡前1至半小时，睡觉时血液的浓度会增高，如睡前适量饮水会冲淡积压液。</li>
</ul>
<p><strong>每天8杯水喝水时间表</strong><br>听起来很简单，但很难坚持。中国著名健康教育学家洪昭光教授为大家推荐了一个“喝水时间表”，帮您轻松达到“饮水指标”。</p>
<ul>
<li>6：30经过一夜睡眠，身体开始缺水，起床先喝250毫升水，可帮助肾脏及肝脏解毒。</li>
<li>8：30清晨从起床到办公室的过程，身体无形中会出现脱水现象，所以到了办公室后，先给自己一杯至少250毫升的水。</li>
<li>11：00在办公室里工作一段时间后，再给自己一天里的<br>第三杯水，补充流失的水分，有助于放松紧张的工作情绪。</li>
<li>12：50用完午餐半小时后，喝一些水，可以加强身体的消化功能。</li>
<li>15：00喝一杯健康矿泉水提神醒脑。</li>
<li>17：30下班离开办公室前，再喝一杯水，增加饱足感，吃晚餐时自然不会暴饮暴食。</li>
<li>22：00睡前1至半小时再喝上一杯水，不过别一口气喝太多，以免晚上上洗手间影响睡眠质量。</li>
</ul>
<hr>
<p><img src="http://qnmedia.songdongxu.top/mweb/juice-1228276__340.jpg?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75%7Cwatermark/2/text/6Iqu6Iqu5p2l5LqG/font/5a6L5L2T/fontsize/240/fill/I0U2REFEQQ==/dissolve/100/gravity/NorthEast/dx/10/dy/10%7Cimageslim" alt="juice-1228276__340"><br><strong>TIPS:</strong></p>
<ul>
<li><p><em>喝什么水最好？</em></p>
<blockquote>
<p><strong>白开水是最健康的选择</strong>，但茶（红茶、绿茶等）、咖啡、无糖饮料甚至是酒精饮料，都能补充水分，<strong>但是不能加糖。</strong></p>
</blockquote>
</li>
<li><p><em>锻炼时该怎么喝水？</em></p>
<blockquote>
<p>需额外增加喝水量，运动后丢失了大量的汗液，同时也丢失了一些电解质，所以也要补充水，但是最好喝淡盐水。</p>
</blockquote>
</li>
<li><p><em>气候变化时该怎么喝水？</em></p>
<blockquote>
<p>夏天比冬天喝更多，如果夏天处于空调房内，可能所喝的水，就和秋冬季节相当了。</p>
</blockquote>
</li>
<li><p><em>生病时该怎么喝水？</em></p>
<blockquote>
<p>多喝温水促进痊愈，多喝水可加快新陈代谢，冲淡这些毒素并将其排出体外，所以感冒要多喝水能好的快一些。</p>
</blockquote>
</li>
<li><p><em>提醒：水烧开不要立刻关火</em></p>
<blockquote>
<p>将水烧开，是最好的消灭水中细菌的方法。但仅仅把水烧开，还不能完全杀灭细菌，应该持续烧开2～3分钟后再关火，才能除菌</p>
</blockquote>
</li>
<li><p><em>好东西吃多了也会出现反效果</em></p>
<blockquote>
<p>喝水喝多了一样会有坏处。过量饮水也会造成水中毒和增加肾脏负担。所以为了健康和苗条的身材，要足量合理的饮水。</p>
</blockquote>
</li>
<li><p><em>饮水速度</em></p>
<blockquote>
<p>放慢饮水速度，喝完一杯300毫升的水，需要5-10分钟 </p>
</blockquote>
</li>
</ul>
<hr>
<blockquote>
<p>免责声明:内容均来自互联网收集而来，版权归原创者所有，如果侵犯了你的权益，请通知我们，我们会及时删除侵权内容！</p>
</blockquote>
<hr>
<p><img src="http://qnmedia.songdongxu.top/ewm_lz_10.jpg" alt="每日一句"><br><img src="http://qnmedia.songdongxu.top/yd_ydywdz_10.gif" alt="阅读原文、点个赞哦"></p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://qnmedia.songdongxu.top/gzh8cm.jpg" alt="芮芮 wechat" style="width: 200px; max-width: 100%;">
  <div>关注一下，送你价值999元的视频大礼包.👍</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>点击打赏按钮，可以进行打赏哦~😜</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://qnmedia.songdongxu.top/wechatimg.png" alt="芮芮 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://qnmedia.songdongxu.top/alipayimg.png" alt="芮芮 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------   本文结束<i class="fa fa-paw"></i>感谢您的阅读   ------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/基础知识篇/" rel="tag"># 基础知识篇</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/gzh722-improve-the-metabolic/" rel="next" title="如何变成易瘦体质？提高基础代谢是关键！学会这几招快速甩掉多余脂肪！">
                <i class="fa fa-chevron-left"></i> 如何变成易瘦体质？提高基础代谢是关键！学会这几招快速甩掉多余脂肪！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/gzh723-ptq/" rel="prev" title="减肥遇到平台期是什么原因导致的？教你快速突破，享瘦人生！">
                减肥遇到平台期是什么原因导致的？教你快速突破，享瘦人生！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://qnmedia.songdongxu.top/ruiruilaile_cycle.png" alt="芮芮">
            
              <p class="site-author-name" itemprop="name">芮芮</p>
              <div class="site-description motion-element" itemprop="description">国内领先的减肥瘦身网站，介绍各种健康的快速减肥方法和减肥食谱，为网友量身定制减肥食谱与健康快速减肥方法;教您如何减肥最快最有效,专业指导怎么减肥最健康且最有效!</div>
          </div>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="266" src="//music.163.com/outchain/player?type=1&id=496630&auto=0&height=430"></iframe>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                芮芮小工具🚌
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/home/index.html" title="http://ruiruilaile.com/home/index.html">个人主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/navigation/index.html" title="http://ruiruilaile.com/navigation/index.html">实用导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruiruilaile.com/tags/随笔/" title="http://ruiruilaile.com/tags/随笔/">随笔</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相信口渴的感觉"><span class="nav-number">1.</span> <span class="nav-text">相信口渴的感觉</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">公网安备37132902372873号 </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芮芮</span>

  

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44k字</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  









  
  
    
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FV2cVCBkKLCiRHw0YSDCnfke-gzGzoHsz',
    appKey: 'otlDIaO6CdbUSEf2W8zwj2uF',
    placeholder: 'O(∩_∩)O哈哈~ 说点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>



  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19724,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  


  

</body>
</html>
